<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         div{
         background-color: violet;
         font-size: 30px;
         font-family: cursive;
         text-align: center;
         border: 3px solid black;
         padding: 70px 150px 40px 50px;
         margin: 50px 200px 50px 100px;
         
         }

         #div{
         background-color: rgb(130, 206, 238);
         font-size: 30px;
         font-family: cursive;
         text-align: center;
         border: 3px solid black;
         padding: 70px 150px 40px 50px;
         margin: 500px 500px 50px 100px;
         
         }
         p{
            font-size: 40px;
            background-color: blanchedalmond;
         }
       
       
    </style>
</head>

<body>
    <h1>Link mesma pagina <br>
    <a href="#info">Clique aqui para ir para a div</a>
    <ul>
        <li><a href="#info">Cursos</a></li>
        <li><a href="https://www.youtube.com">Youtube</a></li>
        <li><a href="https://www.facebook.com">Facebook</a></li>
    </ul>
</h1>
    <div> Aula de Fundamentos WEB </div>
    <div id="div"> Aula de Projeto de Banco de Dados </div>

    <p id="info">Tecnico em Informatica</p>

</body>
</html>
